{
  "name": "hihat",
  "version": "0.0.8",
  "description": "small tool for running browser tests locally",
  "main": "server.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "concat-stream": "^1.4.8",
    "debounce": "^1.0.0",
    "ecstatic": "^0.8.0",
    "electron-prebuilt": "^0.27.1",
    "events": "^1.0.2",
    "getport": "^0.1.0",
    "minimist": "^1.1.1",
    "object-assign": "^3.0.0",
    "once": "^1.3.2",
    "routes-router": "^4.1.2",
    "through2": "^0.6.5",
    "watchify": "^3.1.2"
  },
  "devDependencies": {
    "standard": "^4.2.0",
    "tap-dev-tool": "^1.2.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "example": "./bin/cmd.js test/example.js -p tap-dev-tool",
    "test": "standard && npm run smoke",
    "smoke": "./bin/cmd.js test/simple.js --verbose"
  },
  "keywords": [
    "chrome",
    "app",
    "dev",
    "tools",
    "nodemon",
    "browser",
    "window",
    "chromium",
    "blink",
    "webgl",
    "test",
    "testing",
    "node",
    "mon",
    "monitor",
    "live",
    "reload",
    "local",
    "development",
    "reloading",
    "hot",
    "fast",
    "rapid"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/hihat.git"
  },
  "homepage": "https://github.com/Jam3/hihat",
  "bugs": {
    "url": "https://github.com/Jam3/hihat/issues"
  },
  "bin": {
    "hihat": "./bin/cmd.js"
  }
}
